/* Responsive Styles
================================================== */

/* All size smaller than 1301 */
@media only screen and (max-width: 1300px) {
	.wrap,
	.boxed-layout #page,
	.boxed-layout-small #page {
		max-width: 94%;
	}

	.boxed-layout .wrap,
	.boxed-layout-small .wrap {
		max-width: 94%;
	}

	.four-column-full-width {
		width: 33.33%;
	}

	.four-column-full-width:nth-child(4n+5) {
		clear: none;
	}

	.four-column-full-width:nth-child(3n+4) {
		clear: both;
	}
}

/* All size smaller than 1024
================================================== */
@media only screen and (max-width: 1023px) {
	.boxed-layout #page,
	.boxed-layout-small #page {
		overflow: hidden;
	}

	#search-box {
		background-color: #fff;
	}

	.header-navigation-wrap {
		text-align: center;
	}

	.header-social-block {
		display: inline-block;
		float: none;
	}

	.widget-title {
		font-size: 22px;
		line-height: 1.364;	
	}

	#primary,
	#secondary {
		margin-bottom: 50px;
		padding: 0px;
		width: 100%;
		border: none;
	}

	.left-sidebar-layout #primary {
		float: none;
		padding-left: 0px;
	}

	.left-sidebar-layout #secondary {
		float: none;
		padding-right: 0px;
		border: none;
	}

	.no-sidebar-layout #main {
		margin: 0 ;
		width: 100%;
	}

	/* ----- Column ----- */
	.column {
		margin: 0 -15px;
	}

	.two-column,
	.three-column,
	.four-column {
		padding: 0 15px 40px;
	}

	.two-column,
	.four-column,
	.three-column,
	.four-column-full-width,
	.business-sidebar .three-column,
	.boxed-layout-small .four-column-full-width {
		width: 50%;
	}

	.three-column:nth-child(3n+4),
	.four-column:nth-child(4n+5),
	.four-column-full-width:nth-child(3n+4),
	.boxed-layout-small .four-column-full-width:nth-child(3n+4),
	.column-2:nth-child(2n+3),
	.column-3:nth-child(3n+4),
	.column-4:nth-child(4n+5) {
 		clear: none;
	}

	.three-column:nth-child(2n+3),
	.four-column:nth-child(2n+3),
	.four-column-full-width:nth-child(2n+3),
	.boxed-layout-small .four-column-full-width:nth-child(2n+3) {
 		clear: both;
	}
	
	#colophon .widget-area {
		margin: 0;
		display: block;
	}
	
	#colophon .column-1,
	#colophon .column-2,
	#colophon .column-3,
	#colophon .column-4 {
		border-right: none;
		width: 100%;
		float: none;
		padding: 0;
		display: block;
	}
}

/* All size smaller than 981px
================================================== */
@media only screen and (max-width: 980px) { 
/* ----- Responsive Navigation ----- */

	#sticky-header-sticky-wrapper {
		height: auto !important;
	}

	#sticky-header {
		position: relative !important;
	}

	.is-sticky #sticky-header {
		top: 0 !important;
	}

	#sticky-header,
	.is-sticky #sticky-header {
		background-color: #fff;
	}

	.is-sticky .header-social-block {
		display: inline-block;
	}

	.is-sticky .main-navigation {
		float: none;
	}
	
	.nav-site-title {
		display: none;
	}
	
	.menu-toggle {
		background-color: rgba(0, 0, 0, 0);
		border: 0 none;
		color: #666;
		cursor: pointer;
		display: inline-block;
		font-size: 0;
		margin: 0 auto;
		padding: 20px 0;
		width: 30px;
	}

	.menu-toggle .line-bar:before {
		transition: top 0.1s ease 0.14s, 
		opacity 0.1s ease 0s;
	}

	.line-bar:before {
		top: -8px;
	}

	.line-bar:after {
		bottom: -8px;
	}

	.line-bar:after, 
	.line-bar:before {
		content: "";
		display: block;
	}

	.line-bar, 
	.line-bar:after, 
	.line-bar:before {
		border-radius: 5px;
		height: 2px;
		position: absolute;
		transition-duration: 0.15s;
		transition-property: transform, -webkit-transform;
		transition-timing-function: ease;
		width: 30px;
	}

	.menu-toggle .line-bar:after {
		transition: bottom 0.1s ease 0.14s, 
		transform 0.1s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s, 
		-webkit-transform 0.1s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
	}
	.menu-toggle .line-bar {
		transition-duration: 0.1s;
		transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
	}

	.line-bar {
		display: block;
		margin-top: -2px;
	}

	.menu-toggle.on .line-bar:before {
		opacity: 0;
		top: 0;
		transition: top 0.1s ease 0s, opacity 0.1s ease 0.14s;
	}

	.menu-toggle.on .line-bar:after {
		bottom: 0;
		transform: rotate(-90deg);
		transition: bottom 0.1s ease 0s, 
		transform 0.1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.14s, 
		-webkit-transform 0.1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.14s;
	}

	.menu-toggle.on .line-bar {
		transform: rotate(45deg);
		transition-delay: 0.14s;
		transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}
	
	.menu {
		display: none;
	}

	.toggled-on .menu {
		display: block;
		padding: 0 10px;
	}
	
	.widget_nav_menu .menu {
		display: block;
	}
	
	.main-navigation {
		float: none;
		padding: 0;
	}
	
	.main-navigation > ul > li {
		position: inherit;
		width: 100%;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		margin-left: 0;
	}
	
	.main-navigation > ul > li::before {
		visibility: hidden;
	}
	
	.main-navigation a {
		float: none;
		height: inherit;
		line-height: 1.833;
		padding: 10px 0;
	}

	/* ----- Dropdown ----- */
	.main-navigation ul li:hover ul {
	  	top: auto;
	}
	
	.main-navigation ul li ul {
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		display: block;
		left: 40px;
		opacity: 1;
		-moz-opacity: 1;
		filter:alpha(opacity=100);
		position: static;
		top: auto;
		visibility: visible;
		width: 100%;
	}
	
	.main-navigation ul li ul li {
		float: none;
		margin: 0;
		position: relative;
	    text-align: left;
	    width: 100%;
	    z-index: 1;
	    display: block;
		opacity: 1;
		-moz-opacity: 1;
		filter:alpha(opacity=100);
	  	visibility:visible;
	}
	
	.main-navigation ul li ul li {
    	border-top: 1px solid rgba(0, 0, 0, 0.1);
	}
	
	.main-navigation ul li ul li::before {
		position: static;
	}
	
	.main-navigation ul li ul li ul {
		left: 160px;
		display: block;
		opacity: 1;
		-moz-opacity: 1;
		filter:alpha(opacity=100);
	  	visibility:visible;
	}
	
	#site-navigation ul ul ul a {
		padding-left: 40px;
	}
	
	.main-navigation ul ul li:hover ul {
		top: 0;
		display: block;
	  	opacity: 1;
		-moz-opacity: 1;
		filter:alpha(opacity=100);
	  	visibility:visible;
	}

	.main-navigation li li.menu-item-has-children > a:after, 
	.main-navigation li li.page_item_has_children > a:after {
		content: "\f107";
	}

	.is-sticky .main-navigation a {
		line-height: inherit;
	}
}

/* All Mobile Screen ( smaller than 768px )
================================================== */
@media only screen and (max-width: 767px) {
	.comments-title,
	#respond h3#reply-title {
		font-size: 26px;
		line-height: 1.231;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p {
		margin-bottom: 10px;
	}
	
	hr {
		margin-bottom: 30px;
	}
	
	input[type="text"],
	input[type="email"],
	input[type="search"],
	input[type="password"],
	textarea,
	input[type="reset"],
	input[type="button"],
	input[type="submit"] {
		margin-bottom: 20px;
	}
	
	input.s {
		margin: 0;
	}

	#site-branding {
		padding: 10px 0;
		width: 100%;
	}

	#site-detail {
		display: block;
		text-align: center;
	}
	
	#site-title {
		font-size: 34px;
	}

	.main-navigation {
		clear: both;
		margin-right: 0;
	}
	
	.boxed-layout #site-branding,
	.boxed-layout #site-title a img,
	.boxed-layout-small #site-branding,
	.boxed-layout-small #site-title a img {
		max-width: 400px;
	}
	
	.header-search,
	.header-search-x {
		display: none;
	}
	
	.page-header {
		padding: 10px 20px;
	}
	
	#content {
		padding-top: 50px;
	}
	
	/* ----- Column ----- */
	.column {
		margin: 0;
	}
	
	.two-column,
	.three-column {
		padding: 0 0 30px;
		width: 100%;
	}
	
	.two-column-full-width,
	.four-column-full-width,
	.boxed-layout-small .four-column-full-width,
	#primary .three-column, 
	#primary .four-column-full-width, 
	#primary .four-column {
		margin: 0;
		width: 100%;
	}
	
	.four-column {
		padding: 0 10px 30px;
		width: 50%;
	}
	
	.three-column:nth-child(2n+3) {
 		clear: none;
	}
	
	.three-column-post .post-container,
	.four-column-post .post-container {
		width: 50%;
	}
	
	.top-bar {
		display: none;
	}

	.top-bar .side-menu-nav {
		width: 100%;
	}

	.header-wrap-inner {
		display: block;
	}

	.header-left {
		width: 100%;
		text-align: center;
	}

	.header-right {
		position: absolute;
		top: 10px;
		right: 20px;
	}

	.post-image-content {
		width: 100%;
		margin: 0 auto 30px;
		float: none;
	}

	.box-header {
		padding: 0;
	}

	#main .post {
		margin-bottom: 50px;
	}

	#main .latest-blog-content .post {
		margin-bottom: 0;
	}
	
	.two-column-blog #primary .post {
		width: 100%;
		float: left;
		margin-right: 0;
	}

	.two-column-blog #primary .post:nth-child(2n+1) {
		margin-left: 0;
	}

	.blog a.more-link:before {
		left: -50%;
		width: 50%;
	}

	.blog a.more-link:after {
		right: -50%;
		width: 50%;
	}
	
	.widget {
		margin-bottom: 40px;
	}
	
	.widget_custom-tagcloud {
		margin-bottom: 32px;
	}
	
	.widget_posts {
		margin-bottom: 20px;
	}
	
	#colophon .widget_posts {
		margin-bottom: 20px;
	}
	
	.site-info #site-branding {
		max-width: 100%;
	}

	.header-image-title {
		font-size: 22px;
		bottom: 20px;
		right: 30px;
	}
}

/* All Mobile Screen ( smaller than 481px )
================================================== */
@media only screen and (max-width: 480px) {
	
	.boxed-layout #colophon,
	.boxed-layout-small #colophon {
		margin-bottom: 10px;
	}
	
	.boxed-layout #site-branding,
	.boxed-layout #site-title a img,
	.boxed-layout-small #site-branding,
	.boxed-layout-small #site-title a img {
		max-width: 240px;
	}

	/* ----- Column ----- */
	.column {
		margin: 0;
	}
	
	.four-column {
		padding: 0 0 30px;
		width: 100%;
	}
	
	.four-column:nth-child(2n+3) {
		clear: none;
	}
	
	.two-column-post .post-container,
	.three-column-post .post-container,
	.four-column-post .post-container {
		width: 100%;
	}

	.header-left {
		width: 80%;
		text-align: left;
	}
	
	.btn-default {
		padding: 6px 18px;
		font-size: 13px;
	}

	.side-menu {
		right: -200%;
	}
}

/* All Mobile ( smaller than 320px )
================================================== */
@media only screen and (max-width: 319px) {
	.wrap,
	.boxed-layout #page,
	.boxed-layout .wrap,
	.boxed-layout-small #page,
	.boxed-layout-small .wrap {
		width: 96%;
	}
}