/************************* COCKTAIL CUSTOMIZER CUSTOM CSS **************************************/
#about_cocktail {
	background-color: #617958;
	border: 1px solid #617958;
	box-shadow: none;
	color: #fff;
	margin-top: 10px;
	border-radius: 0;
		-ms-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
#about_cocktail:hover,
#about_cocktail:focus  {
	background-color: #bbb;
	border: 1px solid #bbb;
	box-shadow: none;
	color: #fff;
}
#cocktail_upgrade{
	display: block;
	float: left;
	width: 100%;
}
#about_cocktail{
	display: block;
	padding: 10px 0px 10px 0;
	text-align: center;
	margin: -5px;
}