/*
Theme Name:Cocktail
Theme URI: https://themefreesia.com/themes/cocktail
Author: Theme Freesia
Author URI: https://themefreesia.com
Description: Cocktail is a WordPress theme exclusively built for blogger, news and education. It is clean, super flexible, fully responsive designs, amazing new features, complete 1-click website demos and lifetime free updates. Cocktail design can be used for any type of website. It consists Contact Us Template and Gallery Template, Popular Posts widgets and Sidebar. Get free support at https://tickets.themefreesia.com/ and View free demo sites at https://demo.themefreesia.com/cocktail
Version: 1.0.4
Text Domain: cocktail
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Tags: threaded-comments, right-sidebar, custom-background, custom-header, custom-logo, custom-menu, editor-style, featured-images, flexible-header, post-formats, sticky-post, theme-options, translation-ready, blog, news, education

All files, unless otherwise stated, are released under the GNU General Public License
version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)
==================================================
*/

/* 1.0 Browser Reset
================================================== */
html {
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	text-rendering: optimizelegibility;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

*,
*:before,
*:after { /* box layout to all elements */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-color: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

ol, ul {
	list-style: none;
	margin: 0;
}

ul li a,
ol li a {
	color: #545454;
}

ul li a:hover,
ol li a:hover {
	color: #617958;
}

ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}

table, 
th, 
td {
	border: 1px solid rgba(0, 0, 0, 0.1);
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 20px;
	width: 100%;
}

caption, 
th {
	font-weight: 400;
	text-align: left;
}

th {
	text-transform: uppercase;
	color: #333;
}

td, th {
	padding: 8px;
	border-width: 0 1px 1px 0;
}

a img {
	border: 0 none;
}

embed,
iframe,
object {
	max-width: 100%;
}

/* Internet Explorer 10 fix */
@-webkit-viewport {
	width: device-width;
}
@-moz-viewport {
	width: device-width;
}
@-ms-viewport {
	width: device-width;
}
@-o-viewport {
	width: device-width;
}
@viewport {
	width: device-width;
}

/* Other fixes*/
*,*:before,
*:after {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

/* Removes dotted line when focus */
:focus { 
	outline-color: transparent;
  	outline-style: none;
}

/* Webkit */
::selection {
	background: #617958;
	color: #fff;
}

/* Gecko/Mozilla */
::-moz-selection {
	background: #617958;
	color: #fff;
}

/* 2.0 Typography
================================================== */
body,
button,
input,
select,
textarea {
	color: #707070;
	font-family: "Noto Sans", "Helvetica Neue", helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	word-wrap: break-word;
	overflow-x: hidden;
}

/* ----- #Headings  ----- */
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	color: #000;
	font-family: "Lora", sans-serif;
	font-weight: 500;
	margin-top:0;
	margin-bottom: 15px;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a { 
	color: #222;
	font-weight: inherit;
}

h1 {
	font-size: 30px;
	line-height: 1.233;
}

h2 {
	font-size: 26px;
	line-height: 1.269;
}

h3 {
	font-size: 24px;
	line-height: 1.292;
}

h4 {
	font-size: 22px;
	line-height: 1.318;
}

h5 {
	font-size: 20px;
	line-height: 1.350;
}

h6 {
	font-size: 18px;
	line-height: 1.389;
}

.highlight { 
	font-weight: 500;
}

/* ----- #Text Elements  ----- */
p {
	padding: 0;
	margin: 0 0 20px 0;
}

b, 
strong { 
	font-weight: 700; 
}

dfn, 
cite, 
em, 
i {
	font-style: italic;
}

/* -----  #Blockquote shortcode start styles  ----- */
blockquote {
	border-left: 2px solid #ddd;
	color: #888;
	font-family: "Lora", sans-serif;
	font-size: 16px;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	letter-spacing: 0.3px;
	line-height: 26px;
	margin-bottom: 20px;
	padding: 16px 20px 1px;
	position: relative;
	quotes: none;
}

blockquote cite {
	display: block;
	font-size: 15px;
	font-style: normal;
	text-align: right;
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

address {
	display: block;
	margin: 0 0 1.6em;
}

pre {
	background-color: #f8f8f8;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	clear: both;
	color: #747474;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
	line-height: 1.500;
	margin-bottom: 20px;
	overflow: auto;
	padding: 30px;
	position: relative;
	white-space: pre;
	z-index: 1;
}

code, 
kbd, 
tt, 
var {
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	line-height: 1.500;
}

abbr,
acronym,
dfn {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, 
ins {
	background: #fff9c0;
	text-decoration: none;
	margin-bottom: 20px;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

audio,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

img {
	border-style: none;
}

svg:not(:root) {
	overflow: hidden;
}

[hidden] {
	display: none;
}

/* 3.0 Links
================================================== */
a {
	color: #617958;
	cursor:pointer;
	text-decoration: none;
	transition-property: color;
	transition-duration: 0.2s;
	transition-timing-function: linear;
}

a:focus,
a:active,
a:hover {
	text-decoration: none;
}

/* 4.0 Body Structure
================================================== */
#page {
	width: 100%;
	background-color: #fff;
}

.wide-wrap:after,
.wrap:after {
	clear: both;
	content: "";
	display: block;
}

.wide-wrap {
	margin: 0 40px;
}

.wrap {
	margin: 0 auto;
	max-width: 1170px;
	padding: 0;
	position: relative;
}

.inner-wrap {
	max-width: 978px;
	margin: 0 auto;
	overflow: hidden;
}

#primary .wrap {
	max-width: 100%;
}

/* --------------------------------------------
	Column
-------------------------------------------- */

.column {
	margin: 0 -15px;
}

.one-column,
.two-column,
.three-column,
.four-column {
	float: left;
	padding: 0 15px 30px;
}

.two-column-full-width {
	float: left;
	padding-bottom: 40px;
}

.one-column,
#primary .two-column {
	width:100%;
}

.two-column,
.two-column-full-width,
#primary .three-column,
#primary .four-column-full-width,
#primary .four-column {
	width: 50%;
}

.three-column,
.boxed-layout-small .four-column-full-width,
.three-column-full-width {
	width: 33.33%;
}

.four-column,
.four-column-full-width {
	width: 25%;
}

#primary .three-column:nth-child(3n+4),
#primary .four-column:nth-child(4n+5),
.boxed-layout-small .four-column-full-width:nth-child(4n+5) {
 	clear: none;
}

.two-column:nth-child(2n+3),
.three-column:nth-child(3n+4),
.four-column:nth-child(4n+5),
.four-column-full-width:nth-child(4n+5),
.boxed-layout-small .four-column-full-width:nth-child(3n+4),
#primary .three-column:nth-child(2n+3),
#primary .four-column:nth-child(2n+3) {
 	clear: both;
}

/* 5.0 Buttons
================================================== */
/* ----- Default Button ----- */
.btn-default:before {
	border-bottom: 36px solid rgba(255, 255, 255, 0.3);
	border-right: 36px solid transparent;
	bottom: -28px;
	content: "";
	height: 0;
	left: -28px;
	position: absolute;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
  	transition: all 0.3s ease 0s;
	width: 0;
}

.btn-default:after {
	border-left: 36px solid transparent;
	border-top: 36px solid rgba(255, 255, 255, 0.3);
	content: "";
	height: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 0;
}

.btn-default {
	background-color: #484848;
	color: #fff;
	display: inline-block;
	font-family: "Noto Sans", sans-serif;
	font-size: 13px;
	font-weight: 400;
	line-height: 23px;
	margin: 10px 10px 0;
	overflow: hidden;
	padding: 10px 30px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.btn-default:hover:before {
	left: -10px;
	bottom: -10px;
}

.btn-default:hover:after {
	right: -28px;
	top: -28px;
}

.btn-default:hover {
	color: #fff;
}

.dark {
	background-color: #484848;
}

/* ----- Go To Top Button ----- */

.go-to-top {
	background-color: transparent;
	bottom: 40px;
	height: 40px;
	margin: 0;
	position: fixed;
	right: 40px;
	width: 40px;
	z-index: 10000;
}

.go-to-top .icon-bg {
	background-color: #222;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.08);
	height: 40px;
	position: absolute;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	width: 40px;
}

.go-to-top .back-to-top-text {
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	left: 50%;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	top: 50%;
	-webkit-transform: translate3d(-50%, -50%, 0px);
	-moz-transform: translate3d(-50%, -50%, 0px);
	-ms-transform: translate3d(-50%, -50%, 0px);
	-o-transform: translate3d(-50%, -50%, 0px);
	transform: translate3d(-50%, -50%, 0px);
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	width: 100%;
	z-index: 2;
}

.go-to-top .back-to-top-icon {
	color: #fff;
	font-size: 24px;
	left: 50%;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	position: absolute;
	top: 80%;
	-webkit-transform: translate3d(-50%, -50%, 0px);
	-moz-transform: translate3d(-50%, -50%, 0px);
	-ms-transform: translate3d(-50%, -50%, 0px);
	-o-transform: translate3d(-50%, -50%, 0px);
	transform: translate3d(-50%, -50%, 0px);
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	z-index: 2;
}


.go-to-top:hover .back-to-top-text {
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	top: 20%;
}

.go-to-top:hover .back-to-top-icon {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
	top: 50%;
}

/* ----- More Link Button ----- */
a.more-link {
	color: #bdbdbd;
	display: inline-block;
	font-family: "Noto Sans",sans-serif;
	font-size: 0;
	margin-left: 5px;
	position: relative;
	text-align: left;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}

a.more-link:hover {
	color: #333;
}

a.more-link:after {
	content: "[...]";
	font-size: 16px;
}

/* 6.0 Accessibility
================================================== */

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	overflow: hidden;
	width: 1px;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow:	0 1px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:	0 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow:	0 1px 2px rgba(0, 0, 0, 0.15);
	clip: auto !important;
	color: #617958;
	display: block;
	font-size: 14px;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* 7.0 Alignments
================================================== */

.alignleft {
	display: inline;
	float: left;
	margin-right: 20px;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 20px;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* 8.0 Breadcrumb
================================================== */

.breadcrumb {
	font-size: 13px;
	margin-bottom: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.breadcrumb,
.breadcrumb a:hover {
	color: #999;
}

.breadcrumb a {
	color: #333;
}

.breadcrumb .home:before {
	content: '\f015';
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 16px;
	font-style: normal;
	line-height: 1.313;
	margin-right: 4px;
	vertical-align: top;
}

/* 9.0 Universal Clearfix
================================================== */
/* slightly enhanced, universal clearfix hack */
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}

.clearfix { 
	display: inline-block; 
}

/* start commented backslash hack \*/

* html .clearfix { 
	height: 1%; 
}
.clearfix { 
	display: block; 
}
/* close commented backslash hack */


/* 10.0 Forms
================================================== */

button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Appearance and consistency in all browsers */
	*vertical-align: middle; /* Appearance and consistency in IE6/IE7 */
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="search"],
input[type="password"],
textarea {
	padding: 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	width: 100%;
	margin-bottom: 30px;
	background-color: #fafafa;
}

input[type="search"] {
	background-color: transparent;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

input[type="reset"],
input[type="button"],
input[type="submit"] {
	background-color: #617958;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 0 none;
	color: #fff;
	cursor: pointer;
	display: block;
	margin-bottom: 30px;
	padding: 6px 18px;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

input[type="reset"]:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
	background-color: #747474;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
textarea:focus {
	border-color: rgba(0, 0, 0, 0.20);
	background-color: #fff;
}

input[type="search"]:focus {
	background-color: #f8f8f8;
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type=search] {
  -webkit-appearance: none;
}

/* #Search Form 
================================================== */
.header-search:before,
.header-search-x:before {
	color: #222;
	display: inline-block;
	font-size: 16px;
	font-family: "FontAwesome";
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.header-search:before {
	content: '\f002';
}

.header-search-x:before {
	content: '\f00d';
}

.header-search, 
.header-search-x {
	cursor: pointer;
	display: inline-block;
	height: 20px;
	width: 20px;
}

/** hidden search field **/
#search-box {
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	position: absolute;
	right: 0;
	top: 80px;
	width: 350px;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	z-index: 9999;
}

#search-box.show-search-box {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
	top: 50px;
}

#search-box .search-form {
	background-color: rgba(255, 255, 255, 0.9);
	display: none;
	height: 80px;
	padding: 20px 20px 0;
	width: 100%;
}
#search-box.show-search-box .search-form {
	display: block;
}

#search-box input.search-field {
	width: calc(100% - 50px);
}

#search-box .search-submit {
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	color: #999;
	background-color: transparent;
	border-top: none;
	border-left: none;
	border-right: none;
}

#search-box input[type="search"] {
	background-color: transparent;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

/* 11.0 Logo-Name-Slogan
================================================== */

#site-branding {
	display: inline-block;
	padding: 40px 0;
	width: 100%;
}

.custom-logo-link {
	display: block;
}

.custom-logo {
}

#site-detail {
	padding: 8px 0;
}

#site-title {
	font-family: "Noto Sans", sans-serif;
	font-style: italic;
	font-size: 36px;
	font-style: inherit;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 44px;
	margin: 0;
	-webkit-transition: all 300ms ease-out 0s;
	-moz-transition: all 300ms ease-out 0s;
	-o-transition: all 300ms ease-out 0s;
	-ms-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
}

#site-title a {
	color: #222;
	display: block;
}

#site-description {
	clear: both;
	color: #747474;
	font-family: "Noto Sans", sans-serif;
	font-size: 11px;
	font-weight: 400;
	letter-spacing: 0.1em;
	line-height: 1.727;
	margin: 0;
	text-transform: uppercase;
}

/* #Horizontal Line
================================================== */
hr {
	background-color: rgba(0, 0, 0, 0.1);
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* 12.0 Images
================================================== */
img {
	height: auto;/* Make sure images are scaled correctly. */
	max-width: 100%;/* Adhere to container width. */
	vertical-align: top;
}

img.alignleft,
img.alignright,
img.aligncenter {
	margin-top: 20px;
	margin-bottom: 20px;
}

figure {
	margin: 0;
}

img#wpstats {
	display: none;
}

.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%;
}

.img-border {
	background-color: #fff;
	padding: 5px;
	border: 1px solid #ccc;
}

/* ----- Media ----- */
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

.wp-caption {
	margin-bottom: 20px;
	max-width: 100%;
}

.wp-caption a {
	position: relative;
}

.wp-caption .wp-caption-text {
	margin-bottom: 0;
	padding: 10px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.wp-caption .wp-caption-text,
.gallery-caption {
	font-style: italic;
}

/* 13.0 Margin-Padding-Border Override Classes
================================================== */
.margin-top-none {
	/* Clear Margin Top */
	margin-top: 0 !important;
}

.margin-bottom-none {
	/* Clear Margin Bottom */
	margin-bottom: 0 !important;
}

.margin-right-none {
	/* Clear Margin Right */
	margin-right: 0 !important;
}

.margin-left-none {
	/* Clear Margin Left */
	margin-left: 0 !important;
}

.padding-top-none {
	/* Clear Padding Top */
	padding-top: 0 !important;
}

.padding-bottom-none {
	/* Clear Padding Bottom */
	padding-bottom: 0 !important;
}

.padding-right-none {
	/* Clear Padding Right */
	padding-right: 0 !important;
}

.padding-left-none {
	/* Clear Padding Left */
	padding-left: 0 !important;
}

.border-top-none {
	/* Clear Border Top */
	border-top: 0 none !important;
}

.border-bottom-none {
	/* Clear Border Bottom */
	border-bottom: 0 none !important;
}

.border-right-none {
	/* Clear Border Right */
	border-right: 0 none !important;
}

.border-left-none {
	/* Clear Border Left */
	border-left: 0 none !important;
}

.shadow-none {
	/* Remove Shadow */
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.margin-bottom-none p {
    /* Clear Inner p Tags Margin Bottom */
    margin-bottom: 0 !important;
}

/* 15.0 Header Section
================================================== */
/* ----- Top Header Bar ----- */

.side-menu-wrap {
	position: relative;
	clear: both;
}

.side-menu {
	background-color: #fff;
	-webkit-box-shadow: 0 0px 3px rgba(0, 0, 0, 0.20);
	-moz-box-shadow: 0 0px 3px rgba(0, 0, 0, 0.20);
	box-shadow: 0 0px 3px rgba(0, 0, 0, 0.20);
	z-index: 9999;
	margin-right: -14px;
	position: fixed;
	right: -100%;
	height: 100%;
	max-width: 400px;
	padding: 50px 50px 0;
	top: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
	overflow-y: scroll;
}
	
.side-menu.show {
	right: 0;
}

.admin-bar .side-menu {
	top: 30px;
}

.side-nav-wrap {
	padding-bottom: 30px;
}

.side-widget-tray {
	display: inline-block;
	width: 100%;
}

.page-overlay.side-menu-open {
	visibility: visible;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
}

.page-overlay {
	position: fixed;
	display: block;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(34, 34, 34, 0.6);
	cursor: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='%23FFF' d='M20 1l-1-1-9 9-9-9-1 1 9 9-9 9 1 1 9-9 9 9 1-1-9-9'/%3E%3C/svg%3E"),pointer;
	z-index: 999;
	visibility: hidden;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	-webkit-transition: all .4s cubic-bezier(.075,.82,.165,1),opacity 250ms;
	-moz-transition: all .4s cubic-bezier(.075,.82,.165,1),opacity 250ms;
	-o-transition: all .4s cubic-bezier(.075,.82,.165,1),opacity 250ms;
	transition: all .4s cubic-bezier(.075,.82,.165,1),opacity 250ms;
}

.show-menu-toggle {
	cursor: pointer;
	display: inline-block;
	padding: 10px;
}

.show-menu-toggle .sn-text {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

.show-menu-toggle .bars:after, 
.show-menu-toggle .bars:before {
	background-color: #000;
	position: absolute;
	content: '';
	display: inline-block;
	height: 2px;
	-webkit-transition: all ease .3s;
	-moz-transition: all ease .3s;
	-o-transition: all ease .3s;
	-ms-transition: all ease .3s;
	transition: all ease .3s;
	outline: 1px solid transparent;
	right: 0;
}

.show-menu-toggle .bars:after {
	width: 25px;
	top: 7px;
}

.show-menu-toggle .bars:before {
	width: 35px;
	top: -7px;
}

.show-menu-toggle .bars {
	background-color: #000;
	display: inline-block;
	width: 20px;
	height: 2px;
	position: relative;
	top: -10px;
	vertical-align: bottom;
	-webkit-transition: all 500ms ease 0s;
	-moz-transition: all 500ms ease 0s;
	-o-transition: all 500ms ease 0s;
	-ms-transition: all 500ms ease 0s;
	transition: all 500ms ease 0s;
}

.show-menu-toggle:hover .bars:after,
.show-menu-toggle:hover .bars {
	width: 35px;
}

.hide-menu-toggle {
	cursor: pointer;
	padding: 8px 20px;
	position: absolute;
	left: 15px;
	top: 10px;
}

.hide-menu-toggle .bars:after, 
.hide-menu-toggle .bars:before {
	background-color: #999;
	position: absolute;
	content: '';
	display: inline-block;
	width: 25px;
	height: 2px;
	-webkit-transition: all ease .3s;
	-moz-transition: all ease .3s;
	-o-transition: all ease .3s;
	-ms-transition: all ease .3s;
	transition: all ease .3s;
	outline: 1px solid transparent;
	left: 0;
}

.hide-menu-toggle .bars:after {
	top: 0;
	-webkit-transform: translateX(-50%) rotate(-45deg);
	-moz-transform: translateX(-50%) rotate(-45deg);
	-ms-transform: translateX(-50%) rotate(-45deg);
	-o-transform: translateX(-50%) rotate(-45deg);
	transform: translateX(-50%) rotate(-45deg);
}

.hide-menu-toggle .bars:before {
	top: 0;
	-webkit-transform: translateX(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) rotate(45deg);
	-o-transform: translateX(-50%) rotate(45deg);
	transform: translateX(-50%) rotate(45deg);
}

.hide-menu-toggle .bars {
	display: inline-block;
	position: relative;
	top: -10px;
	vertical-align: bottom;
}

.side-menu-wrap .side-nav-wrap a {
	color: #000;
	display: block;
	font-family: "Noto Sans",sans-serif;
	font-size: 24px;
	line-height: 34px;
	text-align: right;
}

.side-menu-wrap .side-nav-wrap a:hover {
	color: #617958;
}

.side-menu-wrap .side-nav-wrap ul li ul li a {
	font-size: 18px;
	line-height: 42px;
}

.side-menu-wrap .side-nav-wrap ul li ul li ul li a {
	font-size: 14px;
	line-height: 36px;
}

.side-menu .social-links {
	margin-bottom: 40px;
}

.header-wrap {
	position: relative;
	display: block;
	clear: both;
}

.top-bar {
	margin: 0;
}

.top-bar-wrap {
	display: inline-block;
	width: 90%;
	margin: 0 auto;
}

.top-bar .widget_contact {
	margin: 0;
}

.top-bar .widget_contact ul li {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 0;
}

.top-bar .widget_contact ul li a {
	color: #747474;
	font-size: 13px;
}

.top-header {
	text-align: center;
	background-position: center center;
	background-size: cover;
}

.header-wrap-inner {
	max-width: 90%;
	margin: 0 auto;
	padding: 0 15px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.header-left {
	width: 25%;
	text-align: left;
}

.header-right {
	display: inline-block;
	position: relative;
	width: 25%;
	text-align: right;
}

#sticky-header {
	-webkit-transition: all 300ms ease-out 0s;
	-moz-transition: all 300ms ease-out 0s;
	-o-transition: all 300ms ease-out 0s;
	-ms-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
	width: 100%;
	z-index: 999;
}

.is-sticky #sticky-header {
	background-color: rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	border-bottom: none;
}

.is-sticky .main-header {
	border-bottom: none;
}

@media only screen and (max-width: 767px) {
	.is-sticky #sticky-header {
		background-color: #fff;
	}
}

.boxed-layout #sticky-header,
.boxed-layout-small #sticky-header {
	width: inherit;
}

/* ----- Header Widget Title ----- */
.top-bar .widget-title {
	display: none;
}

/* ----- Header Image ----- */
.header-image {
	width: 100%;
	height: auto;
}

/* ----- Header Media ----- */
.custom-header {
    display: block;
    height: auto;
    width: 100%;
}

.custom-header-wrap {
    position: relative;
}

/* -----  Header Image Small ----- */
.header-image-small .custom-header-wrap {
	max-width: 1170px;
	margin: 50px auto 0;
}

#wp-custom-header-video {
	width: 100%;
}

video#wp-custom-header-video {
	height: auto;
}

.wp-custom-header .wp-custom-header-video-button { 
	background-color: rgba(0, 0, 0, 0.3);
	border: 1px solid rgba(255, 255, 255, 0.6);
	color: rgba(255, 255, 255, 0.6);
	cursor: pointer;
	font-size: 0;
	height: 45px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	right: 30px;
	top: 30px;
	-webkit-transition: all 300ms ease-out 0s;
	-moz-transition: all 300ms ease-out 0s;
	-o-transition: all 300ms ease-out 0s;
	-ms-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
	width: 45px;
}

.wp-custom-header .wp-custom-header-video-button:hover,
.wp-custom-header .wp-custom-header-video-button:focus { 
	border-color: rgba(255, 255, 255, 0.8);
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
}

.wp-custom-header .wp-custom-header-video-button.wp-custom-header-video-play:after,
.wp-custom-header .wp-custom-header-video-button.wp-custom-header-video-pause:after {
	color: #fff;
	font-family: "FontAwesome";
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	opacity: 0.7;
	-moz-opacity: 0.7;
	filter:alpha(opacity=70);
	vertical-align: middle;
}

.wp-custom-header .wp-custom-header-video-button.wp-custom-header-video-play:after {
	content: "\f04c";
}
.wp-custom-header .wp-custom-header-video-button.wp-custom-header-video-pause:after{
	content: "\f04b";
}


/* 16.0 Social Links
================================================== */
.header-social-block {
	margin-top: 6px;
	float: left;
}

.header-social-block .social-links {
	margin-top: 0;
}

.social-links {
	float: left;
}

.entry-content .social-links {
	margin: 0;
}

.social-links li {
	display: inline-block;
}

.social-links li a {
	color: #2f2e2e;
	display: block;
	float: left;
	font-family: "FontAwesome";
	font-size: 15px;
	text-align: center;
	line-height: 35px;
	-webkit-transition: all 0.3s linear 0s;
	-moz-transition: all 0.3s linear 0s;
	-o-transition: all 0.3s linear 0s;
	-ms-transition: all 0.3s linear 0s;
	transition: all 0.2s linear 0s;
	width: 35px;
}

.social-links li a[href*="facebook.com"]:before {
	content: '\f09a';
}

.social-links li a[href*="facebook.com"]:hover {
	color: #3B5998;
}

.social-links li a[href*="twitter.com"]:before {
	content: '\f099';
}

.social-links li a[href*="twitter.com"]:hover {
	color: #33CCFF;
}

.social-links li a[href*="plus.google.com"]:before {
	content: '\f2b3';
}

.social-links li a[href*="plus.google.com"]:hover {
	color: #DF4B38;
}

.social-links li a[href*="pinterest.com"]:before {
	content: '\f231';
}

.social-links li a[href*="pinterest.com"]:hover {
	color: #CB2027;
}

.social-links li a[href*="dribbble.com"]:before {
	content: '\f17d';
}

.social-links li a[href*="dribbble.com"]:hover {
	color: #F26798;
}

.social-links li a[href*="instagram.com"]:before {
	content: '\f16d';
}

.social-links li a[href*="instagram.com"]:hover {
	color: #8E6051;
}

.social-links li a[href*="flickr.com"]:before {
	content: '\f16e';
}

.social-links li a[href*="flickr.com"]:hover {
	color: #0063DB;
}

.social-links li a[href*="linkedin.com"]:before {
	content: '\f0e1';
}

.social-links li a[href*="linkedin.com"]:hover {
	color: #007BB6;
}

/* 17.0 Navigation
================================================== */
.main-navigation {
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.main-navigation > ul > li:before {
	background-color: #eaeaeb;
	content: "";
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: -3px;
	margin: auto;
	height: 15px;
	width: 1px;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}

.main-navigation > ul > li:last-child:before {
	display: none;
}

.main-navigation > ul > li {
	position: relative;
	display: inline-block;
}

.main-navigation a {
	color: #222;
	display: block;
	font-family: "Noto Sans", sans-serif;
	font-size: 12px;
	font-weight: normal;
	letter-spacing: 0.1em;
	line-height: 60px;
	padding: 0 15px;
	text-align: left;
	text-transform: uppercase;
}

.main-navigation a:hover,
.main-navigation ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor a,
.main-navigation ul li.current-menu-ancestor a,
.main-navigation ul li.current_page_item a,
.main-navigation ul li:hover > a,
.main-navigation li.current-menu-ancestor.menu-item-has-children > a:after,
.main-navigation li.current-menu-item.menu-item-has-children > a:after,
.main-navigation ul li:hover > a:after,
.main-navigation li.menu-item-has-children > a:hover:after,
.main-navigation li.page_item_has_children > a:hover:after {
	color: #617958;
}

/* ----- Dropdown ----- */
.main-navigation ul li ul,
.main-navigation ul li:hover ul ul,
.main-navigation ul ul li:hover ul ul,
.main-navigation ul ul ul li:hover ul ul,
.main-navigation ul ul ul ul li:hover ul ul {
	visibility:hidden;
}

.main-navigation ul li ul {
	background-color: #fff;
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
	line-height: 2.667;
	list-style-type: none;
	margin: 0;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	padding: 0;
	position: absolute;
	top: 65px;
	-webkit-transition: all .50s ease;
	-moz-transition: all .50s ease;
	-ms-transition: all .50s ease;
	-o-transition: all .50s ease;
	transition: all .50s ease;
	visibility: hidden;
	width: 200px;
	z-index: 9999;
}

.main-navigation > ul > li:hover > ul,
.main-navigation > ul > li.focus > ul {
	display: block;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);	
  	visibility:visible;
  	top: 60px;
}

.is-sticky .main-navigation > ul > li:hover > ul {
	top: 60px;
}

.main-navigation ul li ul li {
	float: none;
	margin: 0;
	position: relative;
	text-align: left;
	width: 200px;
	z-index: 1;
}

.main-navigation ul li ul li:before {
    border-bottom: 1px solid #eee;
    content: "";
    height: 1px;
    left: 10px;
    position: absolute;
    bottom: 0;
    -webkit-transition: all .50s ease;
	-moz-transition: all .50s ease;
	-ms-transition: all .50s ease;
	-o-transition: all .50s ease;
	transition: all .50s ease;
    width: 90%;
}

.main-navigation ul li ul li:hover:before {
    border-bottom-color: #747474;
}

.main-navigation ul li ul li:last-child:before {
    border-bottom: none;
}

.main-navigation ul li ul li a,
.main-navigation ul li.current-menu-item ul li a,
.main-navigation ul li ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor ul li a,
.main-navigation ul li.current-menu-ancestor ul li a,
.main-navigation ul li.current_page_item ul li a {
	color: #747474;
	float: none;
	font-size: 13px;
	height: inherit;
	line-height: 1.538;
	padding: 12px 15px;
	text-transform: capitalize;
}

.is-sticky .main-navigation ul li ul li a {
	line-height: 1.538;
}

.main-navigation ul li ul li a:hover,
.main-navigation ul li ul li:hover > a,
.main-navigation ul li.current-menu-item ul li a:hover {
	color: #617958;
}

.main-navigation ul li ul li ul {
	left: 190px;
	top: 10px;
}

.main-navigation ul li:last-child ul li ul {
	left: -200px;
}

.main-navigation ul ul li:hover ul,
.main-navigation ul ul li.focus ul,
.main-navigation ul ul ul li:hover ul,
.main-navigation ul ul ul li.focus ul {
	top: 0;
	display: block;
	opacity: 1;
		-moz-opacity: 1;
		filter:alpha(opacity=100);	
  	visibility:visible;
}

.main-navigation li.menu-item-has-children > a:after,
.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after,
.main-navigation li li.page_item_has_children > a:after {
   font-family: "FontAwesome";
   font-style: normal;
   font-weight: 400;
   text-decoration: inherit;
   color: #484848;
   font-size: 12px;
   padding-left: 6px;
}

.main-navigation li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after {
   content: "\f107";
}

.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li li.page_item_has_children > a:after {
   content: "\f105";
   position: absolute;
   right: 15px;
}

/* ----- Responsive Navigation ----- */
.menu-toggle {
	display: none;
}

.line-bar, 
.line-bar:after, 
.line-bar:before {
	background-color: #333;
}

/* Header Image*/

.header-image-title {
	font-family: "Lora", sans-serif;
	font-size: 40px;
	position: absolute;
	bottom: 70px;
	right: 100px;
	width: 90%;
	text-align: right;
}

.header-image-title a {
	color: #fff;
}

/* 18.0 Content
================================================== */
#content {
	padding: 50px 0 0;
}

.blog #content {
	padding: 60px 0 0;
}

#main ul {
	list-style-type: disc;
}

#main ol {
	list-style-type: decimal;
}

#main ol ol {
	list-style: upper-alpha;
}

#main ol ol ol {
	list-style: lower-roman;
}

#main ol ol ol ol {
	list-style: lower-alpha;
}

#primary {
	float: left;
	width: 70%;
}

/* 19.0 Sidebars
================================================== */
#secondary {
	float: left;
	padding-left: 40px;
	width: 30%;
}

/* 20.0 Post
================================================== */

.blog-holder-wrap .sticky:before {
	color: #ddd;
	content: "\f08d";
	font-family: "FontAwesome";
	font-size: 16px;
	position: absolute;
	right: 12px;
	top: 8px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.blog-holder-wrap .sticky {
	background-color: #fafafa;
	padding: 30px;
	position: relative;
	margin-bottom: 50px;
}

.entry-header {
	padding-bottom: 8px;
}

.post {
	float: left;
	margin-bottom: 30px;
	width: 100%;
}

.post-image-content {
	width: 40%;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
} 

.post-content {
 	background-color: #fff;
	position: relative;
}

.entry-thumb {
	margin-bottom: 30px;
}

/* ----- Entry Titles ----- */
.entry-title {
	font-size: 20px;
	margin-bottom: 15px;
}

.entry-title,
.entry-title a {
	color: #222;
}

.entry-title a:hover,
.entry-title a:focus,
.entry-title a:active {
	color: #617958;
}

/* ----- Entry Meta ----- */
.entry-meta {
	overflow: hidden;
}

.entry-meta span:last-child {
	margin-right: 0;
}

.entry-meta span {
	color: #999;
	display: inline-block;
	margin-right: 15px;
	margin-bottom: 10px;
}

.entry-meta,
.entry-meta a {
	color: #222;
	font-size: 12px;
	letter-spacing: 0.2px;
	line-height: 1.583;
}

.entry-meta a:hover {
	color: #617958;
}

.entry-meta .comments {
	color: #222;
}

/* ----- Tag-cat Links ----- */

.entry-content .entry-meta {
	float: right;
}

.cat-links a,
.tag-links a,
.entry-format a {
	padding: 0 10px;
	display: block;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 0.5px;
	line-height: 17px;
	margin: 0 5px 5px 0;
}

.cat-links a {
	border: 1px solid #333;
	color: #333;
}

.tag-links a,
.entry-format a {
	background-color: #333;
	color: #fff;
	padding: 1px 10px;
}

.cat-links ul li,
.tag-links a {
	display: inline-block;
}

.tag-links a {
	margin-right: 3px;
}

.entry-meta .entry-format,
.entry-meta .cat-links,
.entry-meta .tag-links {
	margin-right: 0;
	margin-bottom: 0;
}

.cat-links ul li:last-child {
	margin-right: 0;
}

.entry-footer {
	padding: 5px 0;
	width: 100%;
}

.entry-footer .entry-meta span.author {
	margin-bottom: 0;
}

.entry-footer .more-link {
	float: right;
}

/* #Entry Content
================================================== */
.entry-content {
	display: block;
	margin: 0 0 20px;
}

.entry-content dt,
.comment-content dt {
	font-weight: 700;
}

.entry-content dd,
.comment-content dd {
	margin-bottom: 20px;
}

.entry-content td,
.comment-content td {
	padding: 8px;
}

.entry-content ul,
.entry-content ol {
	margin: 0 0 30px 30px;
}

.entry-content li > ul, 
.entry-content li > ol {
	margin-bottom: 0;
}

/* 21.0 Gallery
================================================== */
.gallery {
	margin-bottom: 20px;
}

.gallery-item {
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
  	box-sizing: border-box;
	margin: 0 4px 4px 0;
	width: 100%;
	vertical-align: top;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 4px);
	max-width:         calc(50% - 4px);
}

.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 4px);
	max-width:         calc(33.3% - 4px);
}

.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 4px);
	max-width:         calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 4px);
	max-width:         calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 4px);
	max-width:         calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 4px);
	max-width:         calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 4px);
	max-width:         calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 4px);
	max-width:         calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: left;
}

.gallery-caption {
	text-align: left;
}

/* #Post-Image-Paging Navigation
================================================== */
.wp-pagenavi,
.default-wp-page {
	margin: 50px 0;
	clear: both;
}

.wp-pagenavi .pages {
	border: 1px solid #ddd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #747474;
	padding: 9px 15px;
}

.wp-pagenavi .current,
.wp-pagenavi a {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #747474;
	display: block;
	float: left;
	border: 1px solid rgba(0, 0, 0, 0.15);
	padding: 4px 11px;
}

.wp-pagenavi .current,
.wp-pagenavi a:hover,
.wp-pagenavi span.current {
	color: #747474;
	border: 1px solid rgba(0, 0, 0, 0.15);
	background-color: #f4f4f4;
}

.wp-pagenavi span.current {
	font-weight: 200;
}

/* ----- wp-pagenavi ----- */
.wp-pagenavi {
	text-align: center;
}

.wp-pagenavi .current,
.wp-pagenavi a {
	display: inline-block;
	float: none;
	margin-left: 4px;
}

/* ----- Default wp-page ----- */
#main ul.default-wp-page {
	margin-left: 0;
	list-style: none;
	padding-bottom: 0;
}

ul.default-wp-page li a {
	color: #848484;
	border: 1px solid #ddd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	padding: 2px 10px;
}

ul.default-wp-page li a:hover {
	background-color: #f4f4f4;
}

ul.default-wp-page li {
	padding: 0 0 20px;
}

ul.default-wp-page li.previous {
	float:left;	
}

ul.default-wp-page li.next {
	float:right;
}

/* ----- Default wp-page-navi ----- */
.navigation.pagination:after {
	clear: both;
	content: "";
	display: table;
	table-layout: fixed;
}

.navigation.pagination {
	clear: both;
	margin-bottom: 50px;
	text-align: center;
}

.navigation.pagination .nav-links {
	display: inline-block;
}

.page-numbers {
	background-color: #f4f4f4;
	border: 1px solid #fafafa;
	color: #747474;
	display: block;
	float: left;
	margin-right: 8px;
	outline: 1px solid #eee;
	padding: 4px 11px;
}

.page-numbers:last-child {
	margin-right: 0;
}

.page-numbers.current,
.page-numbers:hover {
	background-color: #e8e8e8;
}

.navigation.post-navigation {
	clear: both;
	margin-bottom: 50px;
}

.navigation.post-navigation .nav-links,
.image-navigation .nav-links {
	display: inline-block;
	width: 100%;
}

.navigation.post-navigation .nav-previous,
.image-navigation .nav-links .nav-previous {
	float: left;
}

.navigation.post-navigation .nav-next,
.image-navigation .nav-links .nav-next {
	float: right;
}

.navigation.post-navigation .post-title {
	color: #949494;
	display: block;
}

.image-navigation .nav-links a {
	color: #617958;
}

/* 22.0 Attachments
================================================== */
.image-attachment div.attachment {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-width: 1px 0;
	margin: 0 -8.9% 1.625em;
	overflow: hidden;
	padding: 1.625em 1.625em 0;
	text-align: center;
}

.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto 1.625em;
	max-width: 100%;
}

.image-attachment div.attachment a img {
	border-color: #f9f9f9;
}

.image-attachment div.attachment a:focus img,
.image-attachment div.attachment a:hover img,
.image-attachment div.attachment a:active img {
	border-color: #ddd;
	background-color: #fff;
}

.image-attachment .entry-caption p {
	font-size: 10px;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	margin: 0 0 2.6em;
	text-transform: uppercase;
}

/* ----- View attachment page ----- */
.attachment-jpeg .attachment {
	text-align: center;
}

/* 23.0 Comments
================================================== */
.comments-title {
	font-size: 30px;
	font-weight: 400;
	line-height: 1.267;
	padding-bottom: 15px;
}

#main .comments-area ul,
#main .comments-area ol {
	margin: 0 0 30px 30px;
}

#main .comments-area ul ul,
#main .comments-area ol ol {
	margin-bottom: 0;
}

.comments-area article {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}

.comments-area article header {
	margin: 0 0 48px;
	margin: 0 0 3.428571429rem;
	overflow: hidden;
	position: relative;
}

.comments-area article header img {
	float: left;
	padding: 0;
	line-height: 0;
}

.comments-area article header cite,
.comments-area article header time {
	display: block;
	margin-left: 85px;
	margin-left: 6.071428571rem;
}

.comments-area article header cite {
	font-style: normal;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.42857143;
}

.comments-area article header time {
	line-height: 1.714285714;
	text-decoration: none;
	font-size: 12px;
	font-size: 0.857142857rem;
	color: #484848;
}

.comments-area article header a {
	text-decoration: none;
	color: #484848;
}

.comments-area article header a:hover {
	color: #21759b;
}

.comments-area article header cite a {
	color: #444;
}

.comments-area article header cite a:hover {
	text-decoration: underline;
}

.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	padding: 0.428571429rem 0.857142857rem;
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: 400;
	color: #fff;
	background-repeat: repeat-x;
	background: #0088d0;
	background: -webkit-linear-gradient(#009cee, #0088d0);
	background: -moz-linear-gradient(#009cee, #0088d0);
	background: -ms-linear-gradient(#009cee, #0088d0);
	background: -o-linear-gradient(#009cee, #0088d0);
	background: -webkit-gradient(#009cee, #0088d0);
	background: linear-gradient(#009cee, #0088d0);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #007cbd;
}

.comments-area li.bypostauthor cite span {
	position: absolute;
	margin-left: 5px;
	margin-left: 0.357142857rem;
	padding: 2px 5px;
	padding: 0.142857143rem 0.357142857rem;
	font-size: 10px;
	font-size: 0.714285714rem;
}

a.comment-reply-link {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #747474;
}

a.comment-reply-link:hover {
	color: #21759b;
}

.commentlist .pingback {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}

.commentlist .children {
	margin-left: 48px;
	margin-left: 3.428571429rem;
}

#comments .comment ol {
	list-style: none;
}

/* ----- Comment form ----- */
#respond {
	margin-top: 48px;
	margin-top: 3.428571429rem;
}

#respond h3#reply-title {
	font-size: 30px;
	font-weight: 400;
	line-height: 1.267;
	padding-bottom: 15px;
}

#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 0.714285714rem;
	font-weight: 400;
	font-size: 12px;
	font-size: 0.857142857rem;
}

#respond form {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}

#respond form p {
	margin: 11px 0;
	margin: 0.785714286rem 0;
}

#respond form p.logged-in-as {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}

#respond form label {
	display: block;
	line-height: 1.714285714;
}

#respond form input[type="text"],
#respond form textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
  	box-sizing: border-box;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	padding: 10px;
	padding: 0.714285714rem;
	width: 100%;
}

#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #484848;
}

.required {
	color: red;
}

label ~ span.required {
	display: block;
	float: left;
	margin: -18px 0 0 -16px;
	margin: -1.285714286rem 0 0 -1.142857143rem;
}

/* 24.0 Pages
================================================== */
/* ----- Page Title ----- */
.page-header {
	padding: 0 0 20px;
	position: relative;
	overflow: hidden;
}

.blog .page-header,
.category .page-header {
	display: none;
}

.error-404 .page-header {
	background-color: #fddbdd;
	margin-top: 0;
	padding: 25px 20px 15px;
}

.error-404 .page-title {
	padding: 0;
}

.error-404 .page-content {
	padding: 20px 0;
}

.error-404 #colophon {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.page-title {
	color: #222;
	font-size: 26px;
	line-height: 1.333;
}

/* ----- Contact Page ----- */
.wpcf7-select {
	background-color: #fafafa;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0 0 30px;
	padding: 10px;
	width: 40%;
	display: block;
}

.wpcf7 p {
	margin-bottom: 0;
}

input[type="file"]  {
	margin: 0 0 30px;
	display: block;
}

input[type="checkbox"] {
	margin: 0 0 30px;
}

/* 14.0 Layouts
================================================== */


/*------ Full width Layout ------*/
body:not(.boxed-layout):not(.boxed-layout-small) .inner-wrap {
	max-width: inherit;
}

/*------ Boxed Layout ------*/
.boxed-layout #page {
	max-width: 1230px;
	margin: 30px auto;
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:    0 1px 6px rgba(0, 0, 0, 0.15);
	box-shadow:         	0 1px 6px rgba(0, 0, 0, 0.15);
}

.boxed-layout-small #page {
	max-width: 1038px;
	margin: 30px auto;
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:    0 1px 6px rgba(0, 0, 0, 0.15);
	box-shadow:         	0 1px 6px rgba(0, 0, 0, 0.15);
}

.boxed-layout-small .wrap {
	margin: 0 auto;
	max-width: 978px;
	padding: 0;
	position: relative;
}

.boxed-layout #page,
.boxed-layout-small #page {
	overflow: hidden;
}

/* 25.0 Widgets
================================================== */
.widget {
	margin-bottom: 30px;
}

.widget ul li a {
	color: #343434;
}

.widget ul li a:hover {
	color: #617958;
}

.widget-title {
	font-family: "Noto Sans", sans-serif;
	font-size: 16px;
	line-height: 25px;
	font-weight: 400;
	position: relative;
	padding: 10px 0;
}

.widget-title:after {
	content: "";
	height: 1px;
	width: 50px;
	background-color: #617958;
	bottom: -1px;
	position: absolute;
	left: 0;
}

.widget-title,
.widget-title a {
	color: #222;
}

.widget-title a:hover {
	color: #617958;
}

#secondary .widget-title {
	border-bottom: 1px dotted #eee;
	font-size: 14px;
	font-weight: bold;
	line-height: 24px;
	margin-bottom: 20px;
	position: relative;
	text-align: left;
	text-transform: uppercase;
}

/* Search Widget
================================================== */
input.search-field {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	color: #747474;
	float: left;
	font-size: 14px;
	height: 40px;
	line-height: 1.571;
	margin: 0;
	outline: medium none;
	padding: 6px 8px;
	width: 80%; /* fallback if needed */
	width: calc(100% - 50px);
}

.search-submit {
	background-color: #333;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	color: #fff;
	cursor: pointer;
	font-size: 18px;
	height: 40px;
	margin-left: -1px;
	outline: medium none;
	right: 0;
	width: 50px;
	-webkit-transition: all 300ms ease-out 0s;
	-moz-transition: all 300ms ease-out 0s;
	-o-transition: all 300ms ease-out 0s;
	-ms-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
}

.search-submit:hover {
	background-color: #585858;
	border: 1px solid #585858;
}

/* Our Feature Box
================================================== */
.our-feature-box {
	margin-bottom: 30px;
	padding: 30px 0 0;
	position: relative;
	text-align: center;
	margin-top: -30px;
}

a.feature-icon {
	position: relative;
}

a.feature-icon:before {
	content: "";
	padding: 10px;
	border: 1px solid #fff;
	position: absolute;
	left: 10px;
	right: 10px;
	top: 10px;
	bottom: 10px;
	-webkit-transition: all 0.3s ease-in 0s;
	-moz-transition: all 0.3s ease-in 0s;
	-o-transition: all 0.3s ease-in 0s;
	-ms-transition: all 0.3s ease-in 0s;
	transition: all 0.3s ease-in 0s;
}

.feature-content-wrap {
	position: relative;
}

.feature-content {
	position: absolute;
	bottom: 20px;
	left: 0;
	right: 0;
	-webkit-transition: all 0.3s ease-in 0s;
	-moz-transition: all 0.3s ease-in 0s;
	-o-transition: all 0.3s ease-in 0s;
	-ms-transition: all 0.3s ease-in 0s;
	transition: all 0.3s ease-in 0s;
}

.feature-icon {
	display: block;
	float: left;
	padding: 0;
}

.feature-title a {
	background-color: #fff;
	color: #333;
	font-size: 14px;
	padding: 5px 20px;
}

.our-feature-box a.more-link {
	color: #fff;
	margin: 10px 0;
}

.our-feature-box .feature-content-wrap:hover .feature-content {
	bottom: 30px;
}

.our-feature-box .feature-content-wrap:hover .feature-icon:before {
	border-width: 3px;
}

/* Feature Post Box
================================================== */
.feature-post-box {
	padding-top: 20px;
	margin-top: -20px;
}

.feature-post-header {
	text-align: center;
	margin-bottom: 50px;
	padding: 15px 0 0;
}

.feature-post-box-title {
	font-size: 22px;
}

.feature-post-box-sub-title {
	font-style: italic;
}

.feature-post-content {
	padding: 30px 20px 10px;
	text-align: center;
}

.feature-post-title {
	font-size: 20px;
}

.feature-post-content a.more-link {
	display: block;
	margin: 10px 0 0;
	text-align: center;
}

/* Popular Post Widget
================================================== */

.widget-popular-posts {
	display: inline-block;
	position: relative;
	width: 100%;
}

.popular-posts-wrapper {
	float: left;
}

.tf-popular {
	float: left;
	width: 100%;
}

.tf-popular .tf-post {
	clear: both;
	margin-bottom: 15px;
	display: inline-block;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	padding-bottom: 10px;
	width: 100%;
}

.tf-popular .tf-post:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.tf-popular .tf-featured-image {
	float: left;
	width: 75px;
	margin-right: 15px;
	margin-bottom: 10px;
}

.tf-popular .has-post-thumbnail .tf-content {
	width: calc(100% - 90px);
	float: right;
}

.tf-content .tf-title {
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 10px;
}

.tf-entry-meta span {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 5px;
}

.tf-entry-meta, 
.tf-entry-meta a {
	color: #949494;
	font-size: 11px;
	letter-spacing: 0.2px;
	line-height: 20px;
}

.tf-entry-meta .author {
	display: none;
}

/* Gallery Widget
================================================== */
.widget_media_gallery {
	display: inline-block;
}

/* Contact Widget
================================================== */
.widget_contact ul li i {
	font-size: 14px;
	line-height: 1.714;
	padding-right: 5px;
	vertical-align: top;
}

.widget_contact ul li {
	padding: 6px 0 7px 0;
}

.widget_contact ul li a:hover {
	color: #617958;
}

/* Calendar Widget
================================================== */
.widget_calendar #wp-calendar {
	width: 90%;
	margin: 0 auto;
}

.widget_calendar #wp-calendar caption,
.widget_calendar #wp-calendar th,
.widget_calendar #wp-calendar td {
	text-align: center;
}

.widget_calendar #wp-calendar caption {
	font-size: 18px;
	padding: 0 0 30px;
	text-transform: uppercase;
}

.widget_calendar #wp-calendar th,
.widget_calendar #wp-calendar tfoot td {
	background-color: #f4f4f4;
}


/* Posts Widget
================================================== */
.widget_posts {
	margin-bottom: 30px;
}

.widget_posts .post-title a:hover {
	text-decoration: underline;
}

.widget_posts .article-calendar {
	font-size: 14px;
}

/* Tag Cloud Widget
================================================== */
.widget_tag_cloud a {
	background-color: #f4f4f4;
	color: #747474;
	display: inline-block;
	font-size: 13px !important;
	font-weight: 300;
	margin-bottom: 10px;
	margin-right: 5px;
	padding: 2px 15px;
}

.widget_tag_cloud a:hover {
	background-color: #eee;
}

/* ----- Site Info ----- */
.site-info {
	background-color: #f6f6f8;
	background-position: center center;
	background-size: cover;
	font-size: 14px;
	line-height: 1.571;
	padding: 60px 0 40px;
	text-align: center;
}

.site-info .social-links {
	display: inline-block;
	float: none;
	margin-bottom: 30px;
	text-align: center;
}

.site-info .social-links a {
	background-color: #fff;
	color: #545454;
	display: inline-block;
	font-size: 13px;
	height: auto;
	margin: 0 10px 10px;
	width: auto;
	padding: 0 10px;
}

.site-info .social-links a:hover {
	background-color: #fafafa;
	border-color: transparent;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	box-shadow:	0 1px 5px rgba(0, 0, 0, 0.1);
}

.site-info .social-links .screen-reader-text {
	font-family: "Noto Sans", sans-serif;
	height: auto;
	width: auto;
	clip: inherit;
	-webkit-clip-path: inherit;
	clip-path: inherit;
	overflow: visible;
	position: relative !important;
	display: inline-block;
	text-transform: uppercase;
	margin-left: 6px;
	top: 0;
}


.site-info .social-links .screen-reader-text:hover, 
.site-info .social-links .screen-reader-text:active, 
.site-info .social-links .screen-reader-text:focus {
	background-color: transparent;
	box-shadow: none;
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
	height: auto;
	left: 0;
	padding: 0;
	top: 0;
}

.site-info .copyright {
	color: #222;
	font-size: 13px;
	line-height: 26px;
	text-align: center;
}

.site-info .copyright a {
	color: #545454;
}

.site-info .copyright a:hover {
	color: #617958;
}

/* Googlemap Widget
================================================== */
.googlemaps_widget {
	width: 100%;
	margin-bottom: 0;
}

.googlemaps_widget .widget {
	margin-bottom: 0;
}

.maps-container {
	margin: 0;
	padding: 0;
	height: auto;
}

.googlemaps_widget .maps-container .textwidget {
	height: 400px;
}

.googlemaps_widget iframe {
	width: 100%;
	height: 400px;
}

/* 26.0 Footer
================================================== */
#colophon p {
	margin-bottom: 15px;
}

#colophon .widget-wrap {
	background-color: #fff;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	color: #343434;
}

#colophon .widget-area {
	margin: 0 -15px;
	padding: 50px 0 10px;
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

#colophon .widget {
	margin-bottom: 10px;
}

#colophon .widget ul li a {
	color: #343434;
}

#colophon .widget ul li a:hover {
	color: #617958;
}

#colophon .widget_categories ul li a,
#colophon .widget_pages ul li a,
#colophon .widget_nav_menu ul li a,
#colophon .widget_recent_entries ul li a,
#colophon .widget_categories ul li a,
#colophon .widget_recent_comments ul li a,
#colophon .widget_meta ul li a,
#colophon .widget_rss ul li a {
	display: block;
}

#colophon .widget_categories ul ul li a,
#colophon .widget_pages ul ul li a,
#colophon .widget_nav_menu ul ul li a,
#colophon .widget_recent_entries ul ul li a,
#colophon .widget_categories ul ul li a,
#colophon .widget_recent_comments ul ul li a,
#colophon .widget_meta ul ul li a,
#colophon .widget_rss ul ul li a {
	padding-left: 20px;
}

#colophon .widget_categories ul ul ul li a,
#colophon .widget_pages ul ul ul li a,
#colophon .widget_nav_menu ul ul ul li a,
#colophon .widget_recent_entries ul ul ul li a,
#colophon .widget_categories ul ul ul li a,
#colophon .widget_recent_comments ul ul ul li a,
#colophon .widget_meta ul ul ul li a,
#colophon .widget_rss ul ul ul li a {
	padding-left: 30px;
}

.widget_search .widget-title {
	display: none;
}

.widget_rss ul li {
	display: block;
	padding: 10px 0;
}

.widget_meta ul li,
.widget_recent_comments ul li,
.widget_categories ul li,
.widget_recent_entries ul li,
.widget_archive ul li {
	display: block;
	padding: 6px 0 7px 14px;
	position: relative;
}

.site-footer .widget_meta ul li, 
.site-footer .widget_recent_comments ul li, 
.site-footer .widget_categories ul li, 
.site-footer .widget_recent_entries ul li, 
.site-footer .widget_archive ul li {
	padding: 6px 0 7px 0;
}

.widget_meta ul li:before, 
.widget_recent_comments ul li:before, 
.widget_categories ul li:before, 
.widget_recent_entries ul li:before, 
.widget_archive ul li:before {
	color: #343434;
	content: "\f10c";
	font-family: "FontAwesome";
	left: 0;
	line-height: 26px;
	position: absolute;
	font-size: 8px;
}

.site-footer .widget_meta ul li:before, 
.site-footer .widget_recent_comments ul li:before, 
.site-footer .widget_categories ul li:before, 
.site-footer .widget_recent_entries ul li:before, 
.site-footer .widget_archive ul li:before {
	content: none;
}

.widget_recent_entries span {
	display: block;
}

.widget_text .textwidget li {
	margin-bottom: 10px;
}

#colophon .widget_posts .post-title {
	font-size: 15px;
	line-height: 1.467;
	padding-bottom: 0;
}

/* Footer column
================================================== */
.column-4 {
	float: left;
	padding: 0 20px 40px;
}

.column-4 {
	width: 25%;
}

.column-4:nth-child(4n+5) {
 	clear: both;
}

#colophon .column-4 {
	margin-bottom: 30px;
	padding: 0 15px;
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox; /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Chrome */
	display: flex;  /* NEW, Spec - Opera 12.1, Firefox 20+ */
	-webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

#colophon #site-branding {
	float: none;
}

/* #bbpress
================================================== */
#bbpress-forums,
div.bbp-breadcrumb, div.bbp-topic-tags,
div.bbp-template-notice p,
#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log, 
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log, 
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log {
	font-size: 14px;
}

#bbpress-forums p.bbp-topic-meta img.avatar, 
#bbpress-forums ul.bbp-reply-revision-log img.avatar, 
#bbpress-forums ul.bbp-topic-revision-log img.avatar, 
#bbpress-forums div.bbp-template-notice img.avatar, 
#bbpress-forums .widget_display_topics img.avatar, 
#bbpress-forums .widget_display_replies img.avatar, 
#bbpress-forums p.bbp-topic-meta img.avatar {
	border: 0;
	float: none;
	margin-bottom: 2px;
	margin-right: 1px;
}

.bbp-pagination {
	text-align: right;
}

.bbp-pagination-count {
	float: none;
}

#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results {
	font-size: 14px;
	overflow: hidden;
	border: 1px solid #ddd;
	margin-bottom: 20px;
	clear: both;
}

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {
	background: #f4f4f4;
	border: none;
	font-weight: 700;
	text-align: center;
	padding: 15px 18px 15px 18px;
}

#bbpress-forums li.bbp-footer {
	padding: 8px;
	border-top: 1px solid #ddd;
}

#bbpress-forums .bbp-topics a {
	color: #333;
}

#bbpress-forums .bbp-topics a:hover {
	color: #617958;
}

#bbpress-forums li.bbp-body ul.forum, 
#bbpress-forums li.bbp-body ul.topic {
	border-top: 1px solid #ddd;
}

#bbpress-forums li.bbp-header ul {
	font-size: 16px;
}

#bbpress-forums li.bbp-body ul.forum, #bbpress-forums li.bbp-body ul.topic {
	font-size: 14px;
	padding: 12px 0 10px 18px;	
}

#bbpress-forums .bbp-forum-info .bbp-forum-content,
#bbpress-forums p.bbp-topic-meta {
	font-size: 14px;
	margin: 5px 0 5px;
	padding: 0;
	word-wrap: break-word;
}

div.bbp-template-notice.info {
	color: #1891a8;
}

div.bbp-template-notice.info a {
	color: #1891a8;
	font-weight: 400;
}

#bbpress-forums p.bbp-topic-meta img.avatar {
  width:25px;
  height:25px;
}

#bbpress-forums fieldset.bbp-form {
	border: none;
	padding: 0;
}

#bbpress-forums fieldset.bbp-form legend {
	font-size: 15px;
	font-weight: 700;
	padding: 0 0 10px;
}

div.bbp-template-notice, div.indicator-hint {
    background: #f4f4f4;
    border: 1px solid #ddd;
    padding: 15px 20px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
    border-radius: 0;
}

#bbpress-forums .wp-editor-container, 
#wp-bbp_topic_content-editor-container, 
#wp-bbp_reply_content-editor-container {
	border: 1px solid #ddd;
}

#wp-bbp_topic_content-editor-container textarea {
	background-color: transparent;
}

.bbp-topic-form input#bbp_topic_title, 
.bbp-topic-form input#bbp_topic_tags,
.bbp-topic-form select#bbp_stick_topic_select, 
.bbp-topic-form select#bbp_topic_status_select { 
	color: #AAA9A9;
	background-color: #ffffff;
    border: 1px solid #ddd;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:	0 1px 5px rgba(0, 0, 0, 0.1) inset;
	box-shadow:	0 1px 5px rgba(0, 0, 0, 0.1) inset;
    color: #747474;
    font-size: 13px;
    padding: 8px 2%;
}

.bbp-submit-wrapper button.submit {
	border: 1px solid #617958;
	background-color: #617958;
	color: #fff;
	padding: 8px 30px;
	font-size: 15px;
	-ms-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.bbp-submit-wrapper button.submit:hover {
	background-color: #ddd;
	border: 1px solid #ccc;
	color: #666;
	cursor: pointer;
}

.bbp-search-form input[type="submit"] {
	display: inline-block;
	height: 45px;
	margin: 0 0 0 -4px;
}

div.bbp-template-notice, div.indicator-hint {
	color: #ed1c24;
}

@media only screen and (max-width: 480px) {
	.bbp-search-form input[type="submit"] {
		height: 29px;
	}
}

/* Woocommerce
================================================== */
.woocommerce #main .page-title {
	display: none;
}

.woocommerce-ordering .orderby {
	background-color: #fafafa;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 5px;
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
	background-color: #617958;
	color: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 14px;
	font-weight: 400;
	-ms-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt {
	background-color: #617958;
	color: #fff;
	-ms-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
	
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover {
	background-color: #999;
	color: #fff;
}

.woocommerce .quantity .qty {
	height: 34px;
}

.woocommerce span.onsale {
	background-color: #2eb851;
	font-size: 14px;
	font-weight: 500;
	left: -20px;
	min-height: 4em;
	min-width: 4em;
	padding: 0.402em;
	top: -20px;
}

.woocommerce ul.products li.product .onsale {
	margin: -1em -1em 0 0;
}

.woocommerce ul.products li.product h3 {
	font-size: 1.2em;
}

.woocommerce ul.products li.product .price {
	font-size: 1em;
}

.woocommerce div.product p.price, 
.woocommerce div.product span.price {
	color: #747474;
}

.woocommerce ul.products li.product .price {
	color: #747474;
}

.woocommerce div.product .woocommerce-tabs .panel {
	padding-top: 20px;
}

.woocommerce-demo-store p.demo_store {
	background-color: #617958;
}

.woocommerce #content table.cart td.actions .input-text, 
.woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, 
.woocommerce-page table.cart td.actions .input-text {
	width: auto;
}

.woocommerce .woocommerce-message:before {
	color: #617958;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	padding: 10px 6px 12px;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	padding: 15px;
}

.woocommerce table.shop_table td {
	padding: 12px;
	border-top: 0;
}

.woocommerce table.shop_table {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text,
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after, 
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
	display: none;
}

.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span {
	padding: 0.5em 0.8em;
}

.woocommerce .woocommerce-ordering, 
.woocommerce .woocommerce-result-count {
	margin: 0 0 3em;
}

.woocommerce ul.products li.product a img {
	border: 1px solid #ddd;
	margin: 0;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background-color: #2eb851;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #008922;
}

.woocommerce .star-rating,
.comment-form-rating .stars span a {
	color: #f9b91e;
}

.woocommerce .woocommerce-product-search input.search-field {
	width: calc(100% - 95px);
}

.woocommerce .woocommerce-product-search input[type="submit"] {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	padding: 9px 15px;
}

.woocommerce .tagcloud a {
	border: 1px solid #ddd;
	display: inline-block;
	margin: 0 2px 6px 0;
	padding: 3px 10px;
}

.woocommerce-review-link {
	color: #747474;
}

#main .woocommerce-MyAccount-navigation > ul {
	list-style: none;
}

.woocommerce-MyAccount-navigation ul li > a {
	border: 1px solid #e4e4e4;
	display: block;
	height: 100%;
	margin-bottom: -1px;
	padding: 8px;
	width: 100%;
}

.woocommerce-MyAccount-navigation ul li > a:hover,
.woocommerce-MyAccount-navigation ul li.is-active {
	background-color: #f8f8f8;
}

.related.products {
	display: inline-block;
}

.woocommerce nav.woocommerce-pagination {
	display: inline-block;
	margin-bottom: 40px;
	width: 100%;
}

.woocommerce-pagination .page-numbers {
	outline: none;
}

.woocommerce .single-featured-image-header {
	display: none;
}

@media only screen and (max-width: 767px) {
	.woocommerce span.onsale {
		left: 0;
	}
	.woocommerce ul.products li.product .onsale {
		margin: -0.6em -0.6em 0 0;
	}
}

/* Jetpack
================================================== */
@media only screen and (max-width: 800px) {
	#infinite-handle {
		clear: both;
		display: block;
	}
}

/* Recent Posts With Thumbnails
================================================== */
.rpwwt-widget ul li {
	margin: 0 0 1em;
}

.rpwwt-post-author {
	color: #747474;
}

.rpwwt-post-date {
	color: #949494;
	font-size: 13px;
	font-style: italic;
}

/* Print
================================================== */

@media print {

	/* Hide elements */

	form,
	button,
	input,
	select,
	textarea,
	.feature-icon,
	.feature-post-wrap,
	#secondary,
	.custom-logo,
	.page-links,
	.edit-link,
	.post-navigation,
	.pagination.navigation,
	.comments-pagination,
	.comment-respond,
	.comment-edit-link,
	.comment-reply-link,
	.comment-metadata .edit-link,
	.pingback .edit-link,
	.site-footer .widget-area,
	.site-info {
		display: none !important;
	}

	.our-feature-box {
		padding: 0;
	}


	/* Font sizes */

	body {
		font-size: 12pt;
	}

	h1 {
		font-size: 24pt;
	}

	h2 {
		font-size: 22pt;
	}

	h3 {
		font-size: 17pt;
	}

	h4 {
		font-size: 12pt;
	}

	h5 {
		font-size: 11pt;
	}

	h6 {
		font-size: 12pt;
	}

	.page .panel-content .entry-title,
	.page-title {
		font-size: 10pt;
	}

	/* Layout */

	.wrap {
		padding-left: 5% !important;
		padding-right: 5% !important;
		max-width: none;
	}

	/* Site Branding */

	.site-header {
		background: transparent;
		padding: 0;
	}

	.custom-header-media {
		padding: 0;
	}

	.site-branding {
		margin-top: 0;
		margin-bottom: 1.75em !important; /* override styles added by JavaScript */
	}

	.site-title {
		font-size: 25pt;
	}

	.site-description {
		font-size: 12pt;
		opacity: 1;
	}

	/* Posts */

	.entry-meta {
		font-size: 9pt;
	}

	/* Colors */

	body,
	.site {
		background: none !important; /* Brute force since user agents all print differently. */
	}

	body,
	a,
	.site-title a {
		color: #222 !important; /* Make sure color schemes don't affect to print */
	}

	h2,
	h5,
	blockquote,
	.site-description,
	.entry-meta,
	.entry-meta a {
		color: #777 !important; /* Make sure color schemes don't affect to print */
	}

	.entry-content blockquote.alignleft,
	.entry-content blockquote.alignright {
		font-size: 11pt;
		width: 34%;
	}

	.site-footer {
		padding: 0;
	}
}